<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Ben/Desktop/moodipy.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="87"/><column_width id="3" width="1166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="playlist4"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="playlist list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlist1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlist2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlist3" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlist4" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="1" value="273"/><column index="2" value="200"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlist5" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="3" mode="1"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlistmaster" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="122"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="playlists" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="example create playlist query.sql">--create row in master list of playlists with information from user
INSERT INTO playlistmaster (playlistname, playlistmood,playlistperiod, preferredartist, preferredgenre) VALUES ('playlist5','jazz','2000','jackson5','swing');
--create table to store songs that are part of playlist
CREATE TABLE &quot;playlist5&quot; (
	&quot;songuri&quot;	TEXT,
	&quot;songname&quot;	TEXT,
	&quot;songrating&quot;	NUMERIC,
	PRIMARY KEY(&quot;songuri&quot;)
);

--add songs to playlist
INSERT INTO playlist5 (songuri, songname, songrating) VALUES ('wewewe','say my name','4');
INSERT INTO playlist5 (songuri, songname, songrating) VALUES ('urissd','burn','4');
INSERT INTO playlist5 (songuri, songname, songrating) VALUES ('urivvr','dont stop me now','4');
</sql><sql name="add song to playlist.sql">INSERT INTO playlist5 (songuri, songname, songrating) VALUES ('spotify:track:3yrSvpt2l1xhsV9Em88Pul','Brown Eyed Girl','10');</sql><sql name="drop playlist.sql">--remove the table
DROP TABLE playlist5;
--remove the table row from the playlistmaster
DELETE FROM playlistmaster WHERE playlistname = 'playlist5';</sql><current_tab id="0"/></tab_sql></sqlb_project>
